# Study

./: .gitignore  README.md  tokens.json
AndroidStudioProject/: README.md
CI-CD/docker-study/docker-compose-nginx/: Dockerfile  build.gradle  docker-compose.yml  settings.gradle
CI-CD/docker-study/docker-compose-nginx/nginx/conf.d/: app.conf
CI-CD/docker-study/docker-compose-nginx/src/main/java/com/dsg/dockercomposetest/: DockerComposeTestApplication.java
CI-CD/docker-study/docker-compose-nginx/src/main/java/com/dsg/dockercomposetest/controller/: UserController.java
CI-CD/docker-study/docker-compose-nginx/src/main/java/com/dsg/dockercomposetest/dto/: UserDto.java  UserResult.java
CI-CD/docker-study/docker-compose-nginx/src/main/java/com/dsg/dockercomposetest/entity/: UserEntity.java
CI-CD/docker-study/docker-compose-nginx/src/main/java/com/dsg/dockercomposetest/repository/: UserRepository.java
CI-CD/docker-study/docker-compose-nginx/src/main/java/com/dsg/dockercomposetest/service/: UserService.java
CI-CD/docker-study/docker-compose-nginx/src/main/resources/: application.yml
FastCampus/Chapter5_Clean_Arch/app/: build.gradle
FastCampus/Chapter5_Clean_Arch/app/src/androidTest/java/com/example/chapter5_clean_arch/: ExampleInstrumentedTest.kt
FastCampus/Chapter5_Clean_Arch/app/src/main/: AndroidManifest.xml
FastCampus/Chapter5_Clean_Arch/app/src/main/java/com/example/chapter5_clean_arch/: CleanApplication.kt
FastCampus/Chapter5_Clean_Arch/app/src/main/java/com/example/chapter5_clean_arch/data/entity/: ToDoEntity.kt
FastCampus/Chapter5_Clean_Arch/app/src/main/java/com/example/chapter5_clean_arch/data/local/db/: ToDoDatabase.kt
FastCampus/Chapter5_Clean_Arch/app/src/main/java/com/example/chapter5_clean_arch/data/repository/: DefaultToDoRepository.kt  ToDoRepository.kt
FastCampus/Chapter5_Clean_Arch/app/src/main/java/com/example/chapter5_clean_arch/di/: appModule.kt
FastCampus/Chapter5_Clean_Arch/app/src/main/java/com/example/chapter5_clean_arch/domain/: Usecase.kt
FastCampus/Chapter5_Clean_Arch/app/src/main/java/com/example/chapter5_clean_arch/domain/todo/: DeleteAllToDoItemUseCase.kt  DeleteToDoItemUseCase.kt  GetToDoItemUseCase.kt  GetToDoListUseCase.kt  InsertToDoItemUseCase.kt  InsertToDoListUseCase.kt  UpdateToDoUseCase.kt
FastCampus/Chapter5_Clean_Arch/app/src/main/java/com/example/chapter5_clean_arch/presentation/: BaseActivity.kt  BaseViewModel.kt
FastCampus/Chapter5_Clean_Arch/app/src/main/java/com/example/chapter5_clean_arch/presentation/detail/: DetailActivity.kt  DetailMode.kt  DetailViewModel.kt  ToDoDetailState.kt
FastCampus/Chapter5_Clean_Arch/app/src/main/java/com/example/chapter5_clean_arch/presentation/list/: ListActivity.kt  ListViewModel.kt  ToDoListState.kt
FastCampus/Chapter5_Clean_Arch/app/src/main/java/com/example/chapter5_clean_arch/presentation/view/: ToDoAdapter.kt
FastCampus/Chapter5_Clean_Arch/app/src/main/res/layout/: activity_detail.xml  activity_list.xml
FastCampus/Chapter5_Clean_Arch/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
FastCampus/Chapter5_Clean_Arch/app/src/main/res/values-night/: themes.xml
FastCampus/Chapter5_Clean_Arch/app/src/test/java/com/example/chapter5_clean_arch/: ViewModelTest.kt
FastCampus/Chapter5_Clean_Arch/app/src/test/java/com/example/chapter5_clean_arch/data/repositoy/: TestToDoRepository.kt
FastCampus/Chapter5_Clean_Arch/app/src/test/java/com/example/chapter5_clean_arch/di/: appTestModule.kt
FastCampus/Chapter5_Clean_Arch/app/src/test/java/com/example/chapter5_clean_arch/livedata/: LiveDataTestObserver.kt
FastCampus/Chapter5_Clean_Arch/app/src/test/java/com/example/chapter5_clean_arch/viewmodel/todo/: DetailViewModelForWriteTest.kt  DetailViewModelTest.kt  ListViewModelTest.kt
(+2138 files in other folders)
