<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.profile.ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_background"
        tools:context=".presentation.profile.ProfileFragment">

        <androidx.constraintlayout.widget.Group
            android:id="@+id/profileLoginState"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:constraint_referenced_ids="
                profileName,
                profileEmail,
                profilePhoneNumber,
                profileProductList,
                profileLogoutButton,
                profileInformationButton,
                profileImage"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/profileLogoutState"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:constraint_referenced_ids="profileLoginButton"
            tools:visibility="gone" />

        <androidx.constraintlayout.widget.Group
            android:id="@+id/editUser"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:visibility="invisible"
            app:constraint_referenced_ids="userEditButton,
                til_userNameEditText,
                til_userPhoneEditText"
            tools:visibility="visible" />

        <ImageView
            android:id="@+id/profileImage"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginTop="32dp"
            android:background="@drawable/profile_round"
            android:src="@drawable/basic_profile"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/basic_profile" />

        <TextView
            android:id="@+id/profileName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:fontFamily="@font/notosans_bold"

            android:text="프로필"
            android:textColor="@color/text_first"

            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileImage" />

        <TextView
            android:id="@+id/profileEmail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"

            android:fontFamily="@font/notosans_regular"
            android:text="이메일"

            android:textColor="@color/text_second"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileName" />

        <TextView
            android:id="@+id/profilePhoneNumber"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/text_second"

            android:text="전화번호"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileEmail" />


        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profileInformationButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@drawable/background_corner_12"
            android:elevation="8dp"
            android:fontFamily="@font/notosans_regular"
            android:foreground="?selectableItemBackground"
            android:paddingHorizontal="16dp"

            android:text="유저 정보갱신"
            android:textColor="@color/text_first"
            app:layout_constraintEnd_toStartOf="@+id/profileLogoutButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profilePhoneNumber" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profileLogoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_corner_12"
            android:elevation="8dp"
            android:fontFamily="@font/notosans_regular"
            android:foreground="?selectableItemBackground"
            android:paddingHorizontal="16dp"
            android:text="로그아웃"
            android:textColor="@color/text_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/profileInformationButton"
            app:layout_constraintTop_toTopOf="@+id/profileInformationButton" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/profileProductList"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="24dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/profileLogoutButton" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/profileLoginButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"

            android:background="@drawable/background_corner_12"
            android:fontFamily="@font/notosans_regular"
            android:paddingHorizontal="16dp"
            android:textColor="@color/text_first"

            android:text="로그인 및 회원가입"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/profileImage" />

        <ProgressBar
            android:id="@+id/progressBar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:backgroundTint="@color/highlight"
            android:visibility="visible"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />



        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_userNameEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@color/main_back_elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="sdh9615"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/white_100"
                android:textColorHint="@color/white_40"
                android:hint="이름을 입력하세요"
                android:inputType="text"
                android:maxLength="14"/>
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/til_userPhoneEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/til_userNameEditText">

            <com.google.android.material.textfield.TextInputEditText
                android:background="@color/main_back_elevated"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="01050248350"
                android:fontFamily="@font/notosans_regular"
                android:textColor="@color/white_100"
                android:textColorHint="@color/white_40"
                android:hint="전화번호를 입력하세요"
                android:inputType="phone"
                android:maxLength="11" />
        </com.google.android.material.textfield.TextInputLayout>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/userEditButton"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:layout_marginTop="40dp"
            android:background="@drawable/background_corner_12"
            android:fontFamily="@font/notosans_regular"
            android:paddingHorizontal="16dp"
            android:text="변경완료"
            android:enabled="false"
            android:textColor="@color/text_first"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/til_userPhoneEditText" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>


