<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background">

        <ImageView
            android:id="@+id/chatProfileImage"
            android:layout_width="80dp"
            android:layout_height="0dp"
            android:background="@drawable/profile_round"
            app:layout_constraintDimensionRatio="h,1:1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@drawable/basic_profile" />

        <TextView
            android:id="@+id/chatItemName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"

            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/text_first"
            android:textSize="14sp"

            app:layout_constraintStart_toEndOf="@id/chatProfileImage"
            app:layout_constraintTop_toTopOf="@id/chatProfileImage"
            tools:text="익명" />

        <TextView
            android:id="@+id/chatItemContents"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:background="@drawable/item_chat_you_background"

            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/text_first"
            android:textSize="14sp"
            android:paddingHorizontal="8dp"
            android:textAlignment="center"
            app:layout_constraintStart_toEndOf="@+id/chatProfileImage"
            app:layout_constraintTop_toBottomOf="@id/chatItemName"
            tools:text="대화내용" />

        <TextView
            android:id="@+id/chatItemTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/text_second"
            android:textSize="12sp"
            android:layout_marginStart="8dp"
            app:layout_constraintBottom_toBottomOf="@id/chatItemContents"
            app:layout_constraintStart_toEndOf="@id/chatItemContents"
            tools:text="오후 11:59" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>

