<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:foreground="?android:attr/selectableItemBackground"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintDimensionRatio="w,1:1"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    android:layout_margin="16dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_background">

        <ImageView
            android:id="@+id/chatItemProfileImage"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintDimensionRatio="h,1:1"
            android:background="@drawable/profile_round"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            tools:src="@drawable/basic_profile" />

        <TextView
            android:id="@+id/chatItemProfileName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:fontFamily="@font/notosans_regular"
            android:textColor="@color/text_first"
            android:textSize="14sp"
            app:layout_constraintStart_toEndOf="@id/chatItemProfileImage"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="상대방 이름" />

        <TextView
            android:id="@+id/chatItemTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/notosans_regular"
            android:layout_marginTop="-4dp"
            android:textColor="@color/text_first"
            android:layout_marginEnd="16dp"
            android:ems="10"
            android:maxLines="1"
            android:textSize="14sp"
            android:ellipsize="end"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="@id/chatItemProfileName"
            app:layout_constraintTop_toBottomOf="@id/chatItemProfileName"
            tools:text="이러한 상품제목이 있었음" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>
