<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <com.example.ch2_7.SoundVisualizerView
            android:id="@+id/soundVisualizerView"
            android:layout_width="0dp"
            android:layout_height="0dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toTopOf="@id/recordTimeTextView"
            android:layout_marginBottom="10dp"/>

        <Button
            android:id="@+id/resetButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="RESET"
            app:layout_constraintBottom_toBottomOf="@id/recordButton"
            app:layout_constraintEnd_toStartOf="@id/recordButton"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/recordButton" />

        <com.example.ch2_7.CountUpView
            android:id="@+id/recordTimeTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="00:00"
            android:textColor="@color/white"
            app:layout_constraintBottom_toTopOf="@id/recordButton"
            app:layout_constraintEnd_toEndOf="@id/recordButton"
            app:layout_constraintStart_toStartOf="@id/recordButton" />

        <com.example.ch2_7.RecordButton
            android:id="@+id/recordButton"
            android:layout_width="100dp"
            android:layout_height="100dp"
            tools:src = "@drawable/ic_record"
            android:scaleType="fitCenter"
            android:padding="24dp"
            android:layout_marginBottom="50dp"
            android:background="@drawable/shape_oval_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>