D:\study\C#\C# 기본\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.exe
D:\study\C#\C# 기본\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.deps.json
D:\study\C#\C# 기본\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.runtimeconfig.json
D:\study\C#\C# 기본\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.dll
D:\study\C#\C# 기본\WpfApp1\WpfApp1\bin\Debug\net6.0-windows\WpfApp1.pdb
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.AssemblyReference.cache
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.g.cs
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\App.g.cs
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.cache
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1_MarkupCompile.lref
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\MainWindow.baml
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.g.resources
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.GeneratedMSBuildEditorConfig.editorconfig
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfoInputs.cache
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.AssemblyInfo.cs
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.csproj.CoreCompileInputs.cache
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.dll
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\refint\WpfApp1.dll
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.pdb
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\WpfApp1.genruntimeconfig.cache
D:\study\C#\C# 기본\WpfApp1\WpfApp1\obj\Debug\net6.0-windows\ref\WpfApp1.dll
